<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 400px;
        }
        .image{
           background-image: url("images/download\ \(1\).jfif");
            background-repeat:no-repeat;
            border: 19px solid red;
            background-position: center;
            background-position: bottom;
            background-position: top;
            background-position: left;
            background-position: right;
            background-position-x: center;
            background-position-x: left;
            background-position-x: right;
            background-position-y: center;
            background-position-y: top;
            background-position-y: bottom;
            background-attachment:fixed ;
            background-size: cover;
        }
    </style>
</head>
<body>
    <div class="image"></div>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia necessitatibus ratione suscipit voluptas laudantium modi doloribus repellendus praesentium aliquam, ad repudiandae, ex quidem? Suscipit inventore a, veritatis dignissimos voluptatibus culpa architecto atque nulla tempora voluptatum! Laudantium sint dignissimos corrupti, harum omnis natus dolore dolor soluta? Quidem quae culpa necessitatibus ullam consequuntur beatae possimus harum sequi, accusantium molestias natus fugiat officiis animi quo maxime, illum sapiente? Explicabo debitis, officia autem dolore quis omnis, ipsa soluta optio assumenda repellat earum excepturi aperiam rerum? Rerum, numquam nesciunt incidunt doloribus eaque consequatur ullam facilis laborum ducimus quo omnis atque eveniet architecto similique provident odio pariatur, perspiciatis est dolore repellendus voluptate repellat. Alias explicabo enim fuga dicta eligendi illo aliquid, accusamus eaque obcaecati totam tempora pariatur vero quae error facilis odit facere perferendis molestias quam nam? Facere cum recusandae inventore repellat, distinctio facilis asperiores rerum quisquam repellendus atque sint culpa odio aut eligendi nam natus.</p>
</body>
</html>