<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .latha{
            color: purple;
            background-color: sandybrown;
        }
        .reddy{
            text-align: center;
        }
        .hii{
            font-style: italic;
        }
        .hii{
            font-size: 80px;
        }
        #pushpa{
            color: slategrey;
            background-color: tomato;
        }
        .latha{
            border-color: tomato;
            font-variant: inherit;
            counter:blue;
        }
        /* id>class>element(p,h1,h2)>universal(*) */
       
    </style>
</head>
<body>
    <h1 class="latha reddy hii"> heading 1</h1>
    <p class="latha"> paragraph</p>
    <h2 id="pushpa"> heading 2</h2>
</body>
</html>