<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
              border: 2px solid black;
              padding-left: 130px;
              padding-right: 150px;
              padding-top: 50px;
              padding-bottom: 50px;
              padding:90px 40px 100px 20px;
              padding: 30px 50px;
              padding: 30px;
              margin-top: 30px;
              margin-right: 58px;
              margin-left: 66px;
              margin-bottom: 60px;
              margin: 30px 40px;
              margin: 40px;
        }
    </style>
</head>
<body>
    <div>pushpa</div>
    <div>latha</div>
    <div>reddy</div>
</body>
</html>