<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .box {
            height: 200px;
            width: 200px;
        }
        .box-1 {
            border: 20px solid red;
            background-color: crimson;
            padding: 20px;
        }
        .box-2 {
            border: 20px solid green;
            background-color: greenyellow;
            padding: 30px;
        }.box-3 {
            border: 20px solid blue;
            background-color: blueviolet;
            padding: 40px;
        }
    </style>
</head>
<body>
    <div class="box box-1"><h1>border box one</h1></div>
    <div class="box box-2"><h1>border box two</h1></div>
    <div class="box box-3"><h1>border box three</h1></div>
</body>
</html>