<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* line-height
           text-transform
           word-spacing
           letter-spacing
           text-decoration
        */
    .heading {
        color: orangered;
        text-align: center;
        text-transform: capitalize;
    }
    .one {
        line-height: 30px;
        font-style: italic;
    }
    .two {
        font-style: italic;
        word-spacing: 12px;
    }
    .three {
        letter-spacing: 3px;
        color: peachpuff;
    }
    ul li a {
        text-decoration: none;
        text-decoration:overline;
    }
    </style>
</head>
<body>
    <ul>
        <li>
            <a href=""> data</a>
        </li>
    </ul>
    <h1 class="heading"> this is heding</h1>
    <p class="one"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus minima perspiciatis optio, eum dolorum aspernatur quae suscipit, nam possimus sapiente, totam enim omnis ullam nisi ad modi iste quaerat doloribus?</p>
    <p class="two"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur aut cupiditate quas adipisci soluta blanditiis labore, aliquid eveniet sint nam placeat harum ad iusto commodi minus vitae est perferendis laborum!</p>
    <p class="three"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim illum quas maxime culpa aperiam dolore iusto corporis nulla vitae obcaecati. Quasi commodi voluptate doloremque facere voluptatem quam consequuntur porro accusantium!</p>
</body>
</html>