<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex > div {
            border: 4px solid tomato;
            margin: 9px;
            padding: 9px;
            background-color:royalblue;
            font-style: italic;
            font-weight: bold;
            font-size: 50px;
        }
        .flex {
            height: 400px;
            display: flex;
            /* row,row-reverse,column,column-reverse */
            /* flex-direction:row; */
            /* center,space-eventually,space-around,flex-start,flex-end */
            /* justify-content: center;*/
            /* justify-content: space-evenly; */
            /*justify-content: space-around;
            justify-content: flex-start;
            justify-content: flex-end; */
            /* wrap,wrap-reverse,no-wrap */
             flex-wrap: nowrap;  
             /* flex-start,flex-end,center,baseline */
            /* align-items: flex-start; */
            /* align-items: flex-end; */
            /* align-items: center; */
            /* center,space-around,space-between */
            /* align-content: center; */
            
            
        }
    </style>
</head>
<body>
    <div class="flex">
        <div>A</div>
        <div>B</div>
        <div>C</div>
        <div>D</div>
        <div>A</div>
        <div>B</div>
        <div>C</div>
        <div>D</div>
        <div>A</div>
        <div>B</div>
        <div>C</div>
        <div>D</div>
    </div>
</body>
</html>