<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p::first-line {
            background-color: cornflowerblue;
        }
        p::first-letter{
            font-weight: bolder;
            font-style: italic;
        }
        p{
            font-style: italic;
            
            
        }
        p::before {
            content: "pushpa";
            background-color: darkviolet;
            color: white;
            font-weight: bold;
            display: block;
             
        }
        p::after {
            content: "lorem40";
            background-color: tomato;
            color: whitesmoke;
            font-weight: bold;
            display: block;
        }
    </style>
</head>
<body>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel error, in iure consequuntur illo ducimus. Labore ex incidunt facere doloremque dolore sed voluptates, magni nulla ea quidem, sit magnam omnis accusantium animi pariatur! Modi dolorum saepe quia doloribus. Repellendus recusandae distinctio nihil alias vero debitis praesentium delectus et mollitia ratione tempore, magnam, incidunt quaerat. Illo ipsam sunt deserunt praesentium perferendis!
    </p>
</body>
</html>